
TranslateImg = "./Pictures/translate-removebg-preview.png"
MONGODB_URL = "mongodb+srv://saprakaran001:Iamphenomenol1@transfirecluster.mlemikd.mongodb.net/?retryWrites=true&w=majority"
PostUrl = "https://text-translator2.p.rapidapi.com/translate";
ApiKey = "9928a29368msh011e41a469b5800p1d2f15jsne16aae1096fa";
GetUrl = "https://text-translator2.p.rapidapi.com/getLanguages";
BASE_URL = "http://localhost:5173"